# deep-search

./: .gitignore  CLAUDE.md  Dockerfile  build.gradle  docker-compose.yml  gradlew  pom.xml  settings.gradle
.claude/: CLAUDE.md
.claude/context/: product-context.md  progress.md  project-brief.md  project-overview.md  project-structure.md  project-style-guide.md  project-vision.md  system-patterns.md  tech-context.md
.claude/epics/创建智能搜索平台/: 10-analysis.md  10.md  11-analysis.md  11.md  12-analysis.md  12.md  13-analysis.md  13.md  14.md  15.md  16-analysis.md  16.md  17.md  epic.md  github-mapping.md
.claude/epics/创建智能搜索平台/updates/10/: stream-1.md  stream-2.md  stream-3.md
.claude/epics/创建智能搜索平台/updates/11/: stream-1.md  stream-2.md  stream-3.md  stream-4.md  stream-5.md  stream-a.md  stream-b.md
.claude/epics/创建智能搜索平台/updates/12/: progress.md  stream-a.md  stream-b.md  stream-c.md  stream-d.md
.claude/epics/创建智能搜索平台/updates/13/: final-completion-report.md  stream-a.md  stream-b.md  stream-c.md  stream-d.md  stream-e.md
.claude/epics/创建智能搜索平台/updates/16/: stream-a.md  stream-b.md  stream-c.md  stream-d.md  stream-e.md
.claude/prds/: 创建智能搜索平台.md
.serena/: project.yml
.serena/memories/: code_style_conventions.md  project_overview.md  suggested_commands.md  task_completion_checklist.md
docker/elasticsearch/: Dockerfile  elasticsearch.yml  jvm.options
frontend/: auto-imports.d.ts  components.d.ts  env.d.ts  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/components/mobile/: FilterDrawer.vue  MobileNavbar.vue  MobileSideMenu.vue
frontend/src/components/search/: SearchFilters.vue  SearchHistory.vue  SearchResultItem.vue  SearchResults.vue  SearchSuggestions.vue  SearchTabs.vue  SmartSearchBox.vue
frontend/src/components/ui/: avatar.vue  badge.vue  button.vue  card-content.vue  card-description.vue  card-footer.vue  card-header.vue  card-title.vue  card.vue  checkbox.vue  dialog-content.vue  dialog-description.vue  dialog-footer.vue  dialog-header.vue  dialog-title.vue  dialog.vue  dropdown-menu-content.vue  dropdown-menu-item.vue  dropdown-menu-label.vue  dropdown-menu-separator.vue  dropdown-menu-trigger.vue  dropdown-menu.vue  index.ts  input.vue  input.vue.bak  label.vue  loading.vue.broken  select-content.vue  select-item.vue  select-trigger.vue  select-value.vue  select.vue  table-body.vue  table-cell.vue  table-head.vue  table-header.vue  table-row.vue  table.vue  tabs-content.vue  tabs-list.vue  (+5 more)
frontend/src/composables/: useTheme.ts
frontend/src/composables/mobile/: usePWA.ts  usePerformance.ts  useSearchHistory.ts
frontend/src/layouts/: AdminLayout.vue  DefaultLayout.vue  EmptyLayout.vue
frontend/src/lib/: utils.ts
frontend/src/lib/api/: auth.ts  search.ts
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts  index.ts  search.ts  theme.ts
frontend/src/styles/: globals.css  mobile.css
frontend/src/types/: api.ts  auth.ts  common.ts  search.ts  theme.ts
frontend/src/views/: ComponentTest.vue  Home.vue
frontend/src/views/admin/: Analytics.vue  Dashboard.vue  DataManagement.vue  SearchManagement.vue  Settings.vue  UserManagement.vue
frontend/src/views/auth/: LoginPage.vue
frontend/src/views/errors/: ForbiddenPage.vue  NotFoundPage.vue  ServerErrorPage.vue
frontend/src/views/mobile/: MobileHome.vue  MobileSearch.vue
frontend/src/views/search/: SearchPage.vue  SearchResultsPage.vue  SearchTest.vue
sql/init/: 01-init-database.sql
src/main/java/com/deepsearch/: DeepSearchApplication.java
src/main/java/com/deepsearch/config/: CacheConfig.java  DatabaseConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/deepsearch/controller/: AutoCompleteController.java  DocumentController.java  SearchController.java  UserController.java
src/main/java/com/deepsearch/dto/: ApiResponse.java  DocumentCreateDto.java  DocumentResponseDto.java  SearchRequestDto.java  SearchResponseDto.java  SearchSuggestionResponse.java  Suggestion.java  SuggestionType.java  UserLoginDto.java  UserLoginResponseDto.java  UserRegistrationDto.java  UserResponseDto.java  UserUpdateDto.java
src/main/java/com/deepsearch/entity/: Document.java  DocumentVector.java  SearchLog.java  Synonym.java  User.java  UserSearchPreference.java  VectorProcessingMetrics.java  VectorProcessingTask.java
src/main/java/com/deepsearch/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/deepsearch/repository/: DocumentRepository.java  DocumentVectorRepository.java  SearchLogRepository.java  SynonymRepository.java  UserRepository.java  UserSearchPreferenceRepository.java  VectorMetricsRepository.java  VectorTaskRepository.java
src/main/java/com/deepsearch/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/deepsearch/service/: AutoCompleteService.java  ContextAwareSearchService.java  CustomUserDetailsService.java  DocumentService.java  HybridSearchService.java  QueryExpansionService.java  SceneClassifier.java  SearchRelevanceService.java  SearchResultConverter.java  SearchSecurityService.java  SearchService.java  SearchSuggestionService.java  SemanticSearchService.java  SynonymService.java  TrieService.java  UserBehaviorService.java  UserService.java  VectorSimilarityService.java
src/main/java/com/deepsearch/vector/: VectorProcessingEngine.java  VectorService.java
src/main/resources/: application-vector.yml  application.yml
src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__Create_vector_tables.sql  V3__Create_synonym_tables.sql
src/main/resources/elasticsearch/mappings/: document-index.json
src/main/resources/elasticsearch/settings/: index-settings.json
src/test/java/com/deepsearch/controller/: UserControllerTest.java  (+1 more)
src/test/resources/: application-test.yml
src/test/resources/test-vectors/: sample_documents.json  sample_queries.json
(+61 files in other folders)
